# RudeShaderMiddleman

./: RudeShaderMiddleman.sln
NamedPipeLister/: NamedPipeLister.csproj  Program.cs
NamedPipeLister/Properties/: AssemblyInfo.cs
RudeShaderMiddleman/: DummyStream.cs  ProcessExtensions.cs  Program.cs  RudeShaderMiddleman.DotnetFramework.csproj  RudeShaderMiddleman.csproj  packages.config
RudeShaderMiddleman.Common/: RudeShaderMiddleman.Common.csproj
RudeShaderMiddleman.Common/BlobTable/: BlobTableFile.cs  BlobTableHeader.cs  BlobTableSegment.cs
RudeShaderMiddleman.Common/Metadata/: ConstantBuffer.cs  ConstantBufferBinding.cs  ConstantBufferParameter.cs  SamplerParameter.cs  ShaderParamType.cs  ShaderParameters.cs  StructParameter.cs  TextureParameter.cs  UAVParameter.cs
RudeShaderMiddleman.Common/Middleman/: CompileSnippetCommand.cs  CompilerComputeKernelCommand.cs  CompilerMiddleman.cs  DisassembleShaderCommand.cs  IPCProtocol.cs  InitializeCompilerCommand.cs  PreprocessCommand.cs  PreprocessComputeCommand.cs  ShutdownCommand.cs
RudeShaderMiddleman.Common/ShaderTable/: BindChannel.cs  ShaderEntry.cs  ShaderPass.cs  ShaderTable.cs  ShaderTableFile.cs  VariantEntry.cs  VariantEntryEnumerator.cs
RudeShaderMiddleman.Common/ShaderTable/Enums/: GPUPlatform.cs  ShaderGpuProgramType.cs  VertexComponent.cs
RudeShaderMiddleman.Common/Streams/: SegmentStream.cs
RudeShaderMiddleman.DotnetCore/: Program.cs  RudeShaderMiddleman.DotnetCore.csproj
RudeShaderMiddleman.DotnetFramework/: App.config  Program.cs  RudeShaderMiddleman.DotnetFramework.csproj  packages.config
RudeShaderMiddleman/Metadata/: ConstantBuffer.cs  ConstantBufferBinding.cs  ConstantBufferParameter.cs  SamplerParameter.cs  ShaderParamType.cs  ShaderParameters.cs  StructParameter.cs  TextureParameter.cs  UAVParameter.cs
RudeShaderMiddleman/Middleman/: CompileSnippetCommand.cs  CompilerComputeKernelCommand.cs  CompilerMiddleman.cs  DisassembleShaderCommand.cs  IPCProtocol.cs  InitializeCompilerCommand.cs  PreprocessCommand.cs  PreprocessComputeCommand.cs  ShutdownCommand.cs
RudeShaderMiddleman/Properties/: AssemblyInfo.cs
RudeShaderMiddleman/ShaderTable/: BindChannel.cs  ShaderEntry.cs  ShaderPass.cs  VariantEntry.cs
RudeShaderMiddlemanCommon/Metadata/: ConstantBuffer.cs  ConstantBufferBinding.cs  ConstantBufferParameter.cs  SamplerParameter.cs  ShaderParamType.cs  ShaderParameters.cs  StructParameter.cs  TextureParameter.cs  UAVParameter.cs
RudeShaderMiddlemanCommon/Middleman/: CompileSnippetCommand.cs  CompilerComputeKernelCommand.cs  CompilerMiddleman.cs  DisassembleShaderCommand.cs  IPCProtocol.cs  InitializeCompilerCommand.cs  PreprocessCommand.cs  PreprocessComputeCommand.cs  ShutdownCommand.cs
RudeShaderMiddlemanCommon/ShaderTable/: BindChannel.cs  ShaderEntry.cs  ShaderPass.cs  VariantEntry.cs
UnityShaderCompilerListener/: Program.cs  UnityShaderCompilerListener.csproj
UnityShaderCompilerListener/Properties/: AssemblyInfo.cs
(+6 files in other folders)
