<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCompressor.LZMA" Version="2.1.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
  </ItemGroup>

</Project>
